{
    "name": "bitmanage",
    "description": "bitmanage - manages bitcoin blockchains",
    "keywords": ["bitcoin", "blockchains"],
    "license": "MIT",
    "authors": [
        {
            "name": "Damian Kamela",
            "email": "damian.kamela@dige.pl",
            "role": "Creator / Main Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "filp/whoops": "^2.1",
        "patricklouys/http": "^1.4",
        "nikic/fast-route": "^1.2",
        "fguillot/json-rpc": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "BitManage\\": "src/"
        }
    }
}
